<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="53.571428571428569"/>
        </scene>
        <!--ARViewController-->
        <scene sceneID="iGJ-TU-45v">
            <objects>
                <viewController restorationIdentifier="ar" storyboardIdentifier="ar" title="ARViewController" id="Ayk-ed-JH4" customClass="ARViewController" customModule="tripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNL-9Z-E6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-Eo-HJM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9lE-jM-TuP" appends="YES" id="CdQ-Nd-cIr"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQi-eQ-NWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVS-Eo-HJM" firstAttribute="leading" secondItem="xQi-eQ-NWI" secondAttribute="leading" id="FKQ-b6-JRi"/>
                            <constraint firstItem="nVS-Eo-HJM" firstAttribute="trailing" secondItem="xQi-eQ-NWI" secondAttribute="trailing" id="gZ8-UX-TcS"/>
                            <constraint firstAttribute="bottom" secondItem="nVS-Eo-HJM" secondAttribute="bottom" id="mDk-WC-TQd"/>
                            <constraint firstItem="nVS-Eo-HJM" firstAttribute="top" secondItem="xQi-eQ-NWI" secondAttribute="top" id="tGl-3o-dEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR" id="NZP-Hm-DjG"/>
                    <connections>
                        <outlet property="arView" destination="nVS-Eo-HJM" id="B9y-4Q-NhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp9-oJ-59J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9lE-jM-TuP">
                    <connections>
                        <action selector="tapGesture:" destination="Ayk-ed-JH4" id="2vx-3v-bdF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="935" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
