<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-cz-mH4">
                                <rect key="frame" x="94" y="370" width="240" height="128"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-s2-iiU">
                                <rect key="frame" x="84" y="241" width="134" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tOQ-Zg-YMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JB1-cz-mH4" secondAttribute="trailing" constant="80" id="912-bc-qRi"/>
                            <constraint firstItem="DwI-s2-iiU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="C65-rm-8gu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwI-s2-iiU" secondAttribute="trailing" constant="196" id="HOx-MF-O6S"/>
                            <constraint firstItem="DwI-s2-iiU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="NYO-le-rlt"/>
                            <constraint firstItem="JB1-cz-mH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="O3e-lw-CJ9"/>
                            <constraint firstItem="JB1-cz-mH4" firstAttribute="top" secondItem="DwI-s2-iiU" secondAttribute="bottom" constant="53.5" id="n8R-C5-HtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JB1-cz-mH4" secondAttribute="bottom" constant="363.5" id="ysg-hs-tnS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="53.571428571428569"/>
        </scene>
        <!--ARViewController-->
        <scene sceneID="iGJ-TU-45v">
            <objects>
                <viewController restorationIdentifier="ar" storyboardIdentifier="ar" title="ARViewController" id="Ayk-ed-JH4" customClass="ARViewController" customModule="tripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNL-9Z-E6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-Eo-HJM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9lE-jM-TuP" appends="YES" id="CdQ-Nd-cIr"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQi-eQ-NWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVS-Eo-HJM" firstAttribute="leading" secondItem="xQi-eQ-NWI" secondAttribute="leading" id="FKQ-b6-JRi"/>
                            <constraint firstItem="nVS-Eo-HJM" firstAttribute="trailing" secondItem="xQi-eQ-NWI" secondAttribute="trailing" id="gZ8-UX-TcS"/>
                            <constraint firstAttribute="bottom" secondItem="nVS-Eo-HJM" secondAttribute="bottom" id="mDk-WC-TQd"/>
                            <constraint firstItem="nVS-Eo-HJM" firstAttribute="top" secondItem="xQi-eQ-NWI" secondAttribute="top" id="tGl-3o-dEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR" id="NZP-Hm-DjG"/>
                    <connections>
                        <outlet property="arView" destination="nVS-Eo-HJM" id="B9y-4Q-NhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp9-oJ-59J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9lE-jM-TuP">
                    <connections>
                        <action selector="tapGesture:" destination="Ayk-ed-JH4" id="2vx-3v-bdF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-235.04464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.slash" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
